CONFIG_CPP=y
# CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_MAIN_STACK_SIZE=32768000

CONFIG_SMP=n
CONFIG_POSIX_API=y
CONFIG_MULTITHREADING=y

CONFIG_STD_C17=y
CONFIG_STD_CPP20=y 
CONFIG_GLIBCXX_LIBCPP=y
CONFIG_PICOLIBC=y
CONFIG_COMMON_LIBC_MALLOC=y
CONFIG_RISCV_ISA_EXT_V=y

# CONFIG_MATRIX_SIZE=32

