CONFIG_PTHREAD_IPC=y
CONFIG_PTHREAD=y
CONFIG_PTHREAD_MUTEX=y
CONFIG_POSIX_API=y
CONFIG_MULTITHREADING=y
CONFIG_FPU=y
CONFIG_HEAP_MEM_POOL_SIZE=16384 

CONFIG_NEWLIB_LIBC=y
CONFIG_COMMON_LIBC_MALLOC=y
CONFIG_PICOLIBC=y
CONFIG_CPP=y
CONFIG_GLIBCXX_LIBCPP=y

# CONFIG_LOG=y