
CONFIG_POSIX_API=y
CONFIG_MULTITHREADING=y
CONFIG_POSIX_CPUTIME=y
CONFIG_POSIX_SIGNALS=y
CONFIG_POSIX_TIMERS=y
CONFIG_POSIX_THREADS=y
# CONFIG_SMP=y
# CONFIG_MP_MAX_NUM_CPUS=4
CONFIG_FPU=y
CONFIG_HEAP_MEM_POOL_SIZE=16384 

CONFIG_CPP=y
CONFIG_STD_C17=y
CONFIG_STD_CPP20=y 
CONFIG_GLIBCXX_LIBCPP=y
CONFIG_PICOLIBC=y
# CONFIG_NEWLIB_LIBC=y
# CONFIG_REQUIRES_FULL_LIBC=y
# CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_COMMON_LIBC_MALLOC=y
CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=67108864
# CONFIG_LOG=y